<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title data-react-helmet="true"></title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/railscasts.css" />
    <link rel="stylesheet" href="highlight.css" />
</head>

<body>
    <div id="___gatsby"></div>
    <script src="/commons.js"></script>
</body>

</html>